﻿因為我們做了這些革新
駕駛位置最佳化
·針對駕駛位置進行撤底的修改·讓駕馭者可如同握手般自然且舒適地操控方向盤。
駕馭視野佳
·考量駕駛坐進車内的高度，透過前擋風玻璃位置的調整·達到盲區極小化·使駕駛視野
更開闊·同步提升駕馭安全。
更寧靜的車室
·採用最新三層結構的隔音材料·與引擎、變速箱的零件改革·將座艙的震動抑制在最小
限度·提供乘客舒適安靜的感受。