﻿因為我們做了這些革新
低重心設計
·透過低重心設計·不僅呈現更低伏的外觀·更能减少車身側傾·保持高速行駛穩定性。
車體剛性強化
車身結構採用超高強度鋼材·提高車輛穩定性·同時藉由雷射強化焊接技術·大幅增加
焊點數量·提升車身抗扭剛性·強化駕馭穩定性及安全性。
四輪獨立懸吊
·搭載全新四輪獨立懸吊設定·透撾懸吊的高承載強度·保持輪胎抓地力·同時兼顧轉向
靈敏度與清晰路感回饋，提升駕馭樂趣。